# mp3-media

./: .project  CNAME  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  id3  log4j2.xml  mp3-media-218803-07a511dccc47.json  pom.xl  pom.xml  start-id3web  testng.xml
docs/: CNAME  README.md  ca.media.mp3.adapter.ConsolePresenter.html  ca.media.mp3.adapter.ID3ReaderFactory.html  ca.media.mp3.application.ID3Reader.html  ca.media.mp3.application.MP3MediaException.html  ca.media.mp3.entity.ID3V2Tag.html  coverage.xml  frame-packages.html  frame-sourcefiles-ca.media.mp3.adapter.html  frame-summary-ca.media.mp3.entity.html
docs/cobertura/: ca.media.mp3.application.ID3TagFormatter.html  ca.media.mp3.application.ID3Tool.html  ca.media.mp3.application.Presenter.html  ca.media.mp3.entity.Frame.html  frame-sourcefiles-ca.media.mp3.entity.html  frame-sourcefiles-ca.media.mp3.id3main.html  frame-summary-ca.media.mp3.adapter.html  frame-summary.html
docs/test-output/: emailable-report.html  index.html  testng-results.xml
docs/test-output/ID3 V2 Tool/: adapter test.html  adapter test.xml  application test.html  application test.xml  entity test.html  entity test.xml  main test.html  main test.xml
docs/test-output/junitreports/: TEST-ca.media.mp3.adapter.ID3ReaderFactoryTest.xml  TEST-ca.media.mp3.adapter.SimplePresenterTest.xml  TEST-ca.media.mp3.application.ID3V2ToolTest.xml  TEST-ca.media.mp3.entity.FrameTest.xml  TEST-ca.media.mp3.entity.ID3V2TagTest.xml  TEST-ca.media.mp3.id3main.ID3ToolMainTest.xml
docs/test-output/old/: index.html
docs/test-output/old/ID3 V2 Tool/: adapter test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
id3console/: .classpath  .project  pom.xml  testng.xml
id3console/src/main/java/ca/media/mp3/adapter/: ConsolePresenter.java  ID3ReaderFactory.java  ID3TagFormatter.java  JSONFormatter.java  MP3Formatter.java
id3console/src/main/java/ca/media/mp3/console/: FunctionalID3ConsoleMain.java  ID3ConsoleMain.java
id3console/src/main/java/ca/media/mp3/id3main/: FunctionalID3ConsoleMain.java  FunctionalID3ToolMain.java  ID3ConsoleMain.java  ID3ToolMain.java
id3console/src/test/java/ca/media/mp3/adapter/: ID3ReaderFactoryTest.java  Log4JTest.java  SimpleFormatterTest.java
id3console/src/test/java/ca/media/mp3/console/: FunctionalID3ConsoleMainTest.java  ID3ConsoleMainTest.java
id3console/src/test/java/ca/media/mp3/id3main/: FunctionalID3ConsoleMainTest.java  FunctionalID3ToolMainTest.java  ID3ConsoleMainTest.java  ID3ToolMainTest.java
id3core/: .project  pom.xml  testng.xml
id3core/src/main/java/ca/media/mp3/application/: ID3Tool.java
id3core/src/main/java/ca/media/mp3/entity/: Frame.java  Header.java  ID3Reader.java  ID3V2Tag.java  MP3.java
id3core/src/main/java/ca/media/mp3/usercase/: ID3Tool.java
id3core/src/test/java/ca/media/mp3/application/: ID3ToolTest.java  ID3V2ToolTest.java
id3core/src/test/java/ca/media/mp3/entity/: FrameTest.java  ID3V2TagTest.java  MP3Test.java
id3gui/: main.html
id3web/: .classpath  .factorypath  .project  pom.xml
id3web/src/main/appengine/: app.yaml
id3web/src/main/java/ca/media/mp3/application/: ID3Application.java  ServletInitializer.java
id3web/src/main/java/ca/media/mp3/application/controller/: ID3Controller.java
id3web/src/main/java/ca/media/mp3/application/service/: ErrorDetails.java  HypertextMP3.java  ID3WebExceptionHandler.java  ID3WebReader.java  ID3WebReaderTool.java  MP3Hal.java
id3web/src/main/java/ca/media/mp3/controller/: ID3Controller.java
id3web/src/main/java/ca/media/mp3/service/: ErrorDetails.java  ID3Service.java  ID3ServiceProperties.java  ID3WebExceptionHandler.java  ID3WebReader.java  ID3WebReaderTool.java
id3web/src/main/java/ca/media/mp3/web/: App.java  ID3Application.java  ServletInitializer.java
id3web/src/main/java/ca/media/mp3/web/controller/: ID3Controller.java
id3web/src/main/java/ca/media/mp3/web/service/: ErrorDetails.java  HypertextMP3.java  ID3WebExceptionHandler.java  ID3WebReader.java  ID3WebReaderTool.java
id3web/src/main/resources/: application.properties  application.yml
id3web/src/main/webapp/WEB-INF/: appengine-web.xml
id3web/src/test/java/ca/media/mp3/application/test/: ApplicationTest.java
id3web/src/test/java/ca/media/mp3/controller/: ID3ControllerTest.java
id3web/src/test/java/ca/media/mp3/web/: AppTest.java  ID3ApplicationSmokeTest.java  ID3ApplicationTest.java
mp3.lover/: pom.xml
src/main/java/ca/cbc/mp3/entity/: ID3Tag.java
src/main/java/ca/media/mp3/adapter/: ConsolePresenter.java  Controller.java  HeaderPresenter.java  ID3ReaderFactory.java  ID3ToolMain.java  Presenter.java  SimpleFormatter.java
src/main/java/ca/media/mp3/application/: ID3Formatter.java  ID3Reader.java  ID3TagFormatter.java  ID3Tool.java  ID3Writer.java  MP3MediaException.java  MP3Reader.java  Presenter.java
src/main/java/ca/media/mp3/entity/: Frame.java  ID3Tag.java  ID3TagFormatter.java  ID3V2Tag.java  MP3.java  MP3File.java  MP3Frame.java  MP3MediaException.java
src/main/java/ca/media/mp3/id3main/: FunctionalID3ToolMain.java  ID3ToolMain.java
src/main/resources/: log4j2.xml
src/test/java/ca/cbc/mp3/entity/: ID3TagTest.java
src/test/java/ca/media/mp3/adapter/: HeaderPresenterTest.java  ID3ReaderFactoryTest.java  Log4JTest.java  PresenterTest.java  SimpleFormatterTest.java  SimplePresenterTest.java
src/test/java/ca/media/mp3/application/: ID3V2ToolTest.java
src/test/java/ca/media/mp3/entity/: FrameTest.java  ID3TagTest.java  ID3V2TagTest.java  IMP3FileTest.java  MP3FileTest.java  MP3Test.java
src/test/java/ca/media/mp3/id3main/: FunctionalID3ToolMainTest.java  ID3ToolMainTest.java
src/test/resources/: log4j2-test.xml
