<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.media.mp3</groupId>
  <artifactId>id3tool</artifactId>
  <version>1.0.26</version>
  <packaging>pom</packaging>
  <name>id3tool</name>
  <url>https://github.com/luchoagomezt/mp3-media</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <project>[mp3-media-218803]</project>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>id3core</module>
    <module>id3console</module>
    <module>id3web</module>
  </modules>
</project>